<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About产品经理</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    />
    <style>
      .content {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-image: url("../static/yellow.jpeg");
        background-repeat: on-repeat;
        background-position: center;
        background-size: cover;
      }
      .content span {
        font-size: 40px;
        font-weight: bolder;
        font-family: 'pingfang sc', sans-serif;
        color: #813c85;
      }
      .pTitle {
        font-size: 36px;
        color: #fff;
        font-weight: bold;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin-bottom: 80px;
      }
      .cardGroup {
        width: 1200px;
        display: flex;
        justify-content: space-evenly;
        margin-top: 30px;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="header">
        <span>产品经理</span>
        <hr style="margin: 0;width: 55%;opacity: .45;height: 12px;"/>
        <p class="pTitle">最核心的任务是做有效的<strong>需求文档</strong></p>
      </div>
      <div class="cardGroup">
        <div
          class="card text-center mb-3"
          style="width: 18rem; background-color: #fed71a;"
        >
          <div class="card-body">
            <h5 class="card-title">Demand Analysis</h5>
            <p class="card-text">需求分析</p>
            <a href="#" class="btn btn-light" style="background-color: #eef7f2;">Go!!</a>
          </div>
        </div>
        <div
          class="card text-center mb-3"
          style="width: 18rem; background-color: #fed71a;"
        >
          <div class="card-body">
            <h5 class="card-title">Prototyping</h5>
            <p class="card-text">原型设计</p>
            <a href="#" class="btn btn-light" style="background-color: #eef7f2;">Let's Go</a>
          </div>
        </div>
        <div
          class="card text-center mb-3"
          style="width: 18rem; background-color: #fed71a;"
        >
          <div class="card-body">
            <h5 class="card-title">Flow Chart</h5>
            <p class="card-text">流程图</p>
            <a href="#" class="btn btn-light" style="background-color: #eef7f2;">flowFlow</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
